# myFirstRepository

dubbo-et1811-detail-parent/: .project  pom.xml
dubbo-et1811-detail-parent/dubbo-et1811-deatil-provider/: .project  pom.xml
dubbo-et1811-detail-parent/dubbo-et1811-deatil-provider/src/main/java/com/etoak/: Provider.java
dubbo-et1811-detail-parent/dubbo-et1811-deatil-provider/src/main/java/com/etoak/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
dubbo-et1811-detail-parent/dubbo-et1811-deatil-provider/src/main/resources/: spring-dubbo-provider.xml
dubbo-et1811-detail-parent/dubbo-et1811-detail-api/: .project
dubbo-et1811-detail-parent/dubbo-et1811-detail-api/src/main/java/com/etoak/service/: UserService.java  UserServiceStub.java
dubbo-et1811-detail-parent/dubbo-et1811-detail-consumer/: .project
dubbo-et1811-detail-parent/dubbo-et1811-detail-consumer/src/main/java/com/etoak/: Consumer.java
dubbo-et1811-detail-parent/dubbo-et1811-detail-consumer/src/main/resources/: spring-dubbo-consumer.xml
dubbo-et1811-detail-parent/dubbo-et1811-detail-pojo/: .project  pom.xml
dubbo-et1811-detail-parent/dubbo-et1811-detail-pojo/src/main/java/com/etoak/bean/: User.java
