<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.etoak.et1811.dubbo</groupId>
  <artifactId>dubbo-et1811-detail-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
	  <properties>
	  	<dubbo.version>2.6.5</dubbo.version>
	  	<curator.version>2.13.0</curator.version>
	  </properties>
	
	  <!--dependencyManagement: 表示声明依赖，但不引入依赖 -->
	  <dependencyManagement>
	  	<dependencies>
	  		<dependency>
	  			<groupId>com.alibaba</groupId>
	  			<artifactId>dubbo</artifactId>
	  			<version>${dubbo.version}</version>
	  		</dependency>
	  		<dependency>
	  			<groupId>org.apache.curator</groupId>
	  			<artifactId>curator-framework</artifactId>
	  			<version>${curator.version}</version>
	  		</dependency>
	  	<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.20</version>
			<scope>provided</scope>
		</dependency>
	  	</dependencies>
	  </dependencyManagement>
	  <build>
	  <!--  -->
	  	<pluginManagement>
	  		<plugins>
	  			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
	  		</plugins>
	  	</pluginManagement>
	  </build>
  
  
	  <modules>
	  	<module>dubbo-et1811-detail-api</module>
	  	<module>dubbo-et1811-detail-pojo</module>
	  	<module>dubbo-et1811-deatil-provider</module>
	  	<module>dubbo-et1811-detail-consumer</module>
	  </modules>
</project>